<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEVRKx3toejz8TV43QJYHRgN1x7vxT-mji-w&s">
    <title>Funções html</title>
</head>
<body>

<div class="container">
    <h1>
        Funções da UC2 
    </h1>
   
    <button class="btn" onclick="dancar()">
         Dança, dança gatinho.  
    
    </button>
    <button class="btn" onclick="chamarHeroi(prompt(`Digite seu heroi: `))">
         Chamar Heroi. 
    </button>
    
    <button class="btn" onclick="criarApelido(prompt(`seu nome:`), prompt(`Escolhaum animal`))">
          Gerador de apelidos. 
    </button>
    
    <button class="btn" onclick="mostrarMoedas()"> 
                Contador de moedas. 
    
    </button>
    <button class="btn" onclick="mostrarCodinome()">
               Codinome secreto. 
    </button>
    <button class="btn" onclick="mostrarChocolate()">
                Quantos chocolates.
    </button>
    



</div>



<script src="script.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
</html>